[00:01.18] ⽼⼈が君に⾔いました
[00:04.48] 『残りの寿命を買わせてよ
[00:08.62] 50年を50億で買おう』
[00:12.17] ⼈⽣をやり直したいと
[00:17.17] 
[00:31.60] ただ起きて⾷って働いて
[00:35.26] 寝て起きて働く毎⽇だ
[00:39.04] それなのに⼿放したくない
[00:42.95] 理由を考えてみたよ
[00:47.45] 
[00:47.17] ⾝体も痛くなるだろうし
[00:50.47] 友達もいなくなるんだろうな
[00:54.54] 恋愛もできなくなるよな
[00:57.87] その値段じゃ売れないな
[01:03.37] 
[01:01.97] 僕が⽣きてるこの時間は
[01:05.98] 50億以上の価値があるでしょう
[01:09.53] ⽣きているだけでまるもうけ
[01:13.53] これ以上何が欲しいというの
[01:20.03] 
[01:25.58] ⽼⼈が君に⾔いました
[01:29.06] 『それなら倍の100億出そう
[01:33.12] 奥さん、⼦供もつけるから』
[01:36.37] 『豪邸も仕事もつけるからさ』
[01:43.37] 
[01:40.62] 50年が100億ならば
[01:44.66] 年収2億の⼤富豪だ
[01:48.30] でも好きな⼈は⾃分でさ
[01:51.87] ⾒つけたいからいらないよ
[01:57.87] 
[01:56.03] 僕が⽣きてるこの時間は
[01:59.76] 100億以上の価値があるでしょう
[02:03.36] ⽣きているだけでまるもうけ
[02:07.21] 何にでもなれる今がいいの
[02:13.21] 
[02:11.59] どんな夢を描いてもいい
[02:15.23] どんな恋をしたっていい
[02:19.12] 無限⼤の可能性は
[02:22.68] 誰にも譲れない
[02:26.18] 
[02:26.92] 何⼗回⽴ち⽌まっても
[02:30.03] それでも僕を諦めない
[02:34.34] 僕が⽣きる理由は
[02:37.83] 僕が決めるから
[02:41.33] 
[02:42.49] 僕らが⽣きる時間は
[02:45.99] 決して安いものじゃないから
[02:49.79] 後悔しない選択を選んで欲しいの
[02:57.29] 
[02:57.46] 頑張ろう 頑張ろう 頑張れ
[03:05.26] 頑張ろう 頑張ろう 頑張れ
[03:12.73] 頑張ろう 頑張ろう 頑張れ
[03:20.34] 頑張ろう 頑張ろう 頑張れ