[00:01.16] ⽼⼈が君に⾔いました
[00:04.46] 『残りの寿命を買わせてよ
[00:08.62] 50年を50億で買おう』
[00:12.18] ⼈⽣をやり直したいと
[00:17.18] 
[00:31.67] ただ起きて⾷って働いて
[00:35.30] 寝て起きて働く毎⽇だ
[00:39.01] それなのに⼿放したくない
[00:42.90] 理由を考えてみたよ
[00:47.40] 
[00:47.12] ⾝体も痛くなるだろうし
[00:50.49] 友達もいなくなるんだろうな
[00:54.56] 恋愛もできなくなるよな
[00:57.82] その値段じゃ売れないな
[01:03.32] 
[01:01.93] 僕が⽣きてるこの時間は
[01:05.95] 50億以上の価値があるでしょう
[01:09.50] ⽣きているだけでまるもうけ
[01:13.51] これ以上何が欲しいというの
[01:20.01] 
[01:25.54] ⽼⼈が君に⾔いました
[01:29.00] 『それなら倍の100億出そう
[01:33.14] 奥さん、⼦供もつけるから』
[01:36.32] 『豪邸も仕事もつけるからさ』
[01:43.32] 
[01:40.67] 50年が100億ならば
[01:44.61] 年収2億の⼤富豪だ
[01:48.33] でも好きな⼈は⾃分でさ
[01:51.82] ⾒つけたいからいらないよ
[01:57.82] 
[01:56.03] 僕が⽣きてるこの時間は
[01:59.71] 100億以上の価値があるでしょう
[02:03.34] ⽣きているだけでまるもうけ
[02:07.28] 何にでもなれる今がいいの
[02:13.28] 
[02:11.50] どんな夢を描いてもいい
[02:15.28] どんな恋をしたっていい
[02:19.18] 無限⼤の可能性は
[02:22.66] 誰にも譲れない
[02:26.16] 
[02:26.94] 何⼗回⽴ち⽌まっても
[02:30.09] それでも僕を諦めない
[02:34.34] 僕が⽣きる理由は
[02:37.81] 僕が決めるから
[02:41.31] 
[02:42.49] 僕らが⽣きる時間は
[02:45.95] 決して安いものじゃないから
[02:49.72] 後悔しない選択を選んで欲しいの
[02:57.22] 
[02:57.42] 頑張ろう 頑張ろう 頑張れ
[03:05.24] 頑張ろう 頑張ろう 頑張れ
[03:12.78] 頑張ろう 頑張ろう 頑張れ
[03:20.34] 頑張ろう 頑張ろう 頑張れ