[00:01.18] ⽼⼈が君に⾔いました
[00:04.45] 『残りの寿命を買わせてよ
[00:08.65] 50年を50億で買おう』
[00:12.11] ⼈⽣をやり直したいと
[00:17.11] 
[00:31.65] ただ起きて⾷って働いて
[00:35.21] 寝て起きて働く毎⽇だ
[00:39.08] それなのに⼿放したくない
[00:42.96] 理由を考えてみたよ
[00:47.46] 
[00:47.18] ⾝体も痛くなるだろうし
[00:50.44] 友達もいなくなるんだろうな
[00:54.58] 恋愛もできなくなるよな
[00:57.82] その値段じゃ売れないな
[01:03.32] 
[01:01.95] 僕が⽣きてるこの時間は
[01:05.96] 50億以上の価値があるでしょう
[01:09.51] ⽣きているだけでまるもうけ
[01:13.55] これ以上何が欲しいというの
[01:20.05] 
[01:25.55] ⽼⼈が君に⾔いました
[01:29.03] 『それなら倍の100億出そう
[01:33.18] 奥さん、⼦供もつけるから』
[01:36.34] 『豪邸も仕事もつけるからさ』
[01:43.34] 
[01:40.69] 50年が100億ならば
[01:44.62] 年収2億の⼤富豪だ
[01:48.34] でも好きな⼈は⾃分でさ
[01:51.88] ⾒つけたいからいらないよ
[01:57.88] 
[01:56.05] 僕が⽣きてるこの時間は
[01:59.73] 100億以上の価値があるでしょう
[02:03.33] ⽣きているだけでまるもうけ
[02:07.28] 何にでもなれる今がいいの
[02:13.28] 
[02:11.55] どんな夢を描いてもいい
[02:15.25] どんな恋をしたっていい
[02:19.17] 無限⼤の可能性は
[02:22.63] 誰にも譲れない
[02:26.13] 
[02:26.91] 何⼗回⽴ち⽌まっても
[02:30.01] それでも僕を諦めない
[02:34.34] 僕が⽣きる理由は
[02:37.86] 僕が決めるから
[02:41.36] 
[02:42.42] 僕らが⽣きる時間は
[02:45.92] 決して安いものじゃないから
[02:49.73] 後悔しない選択を選んで欲しいの
[02:57.23] 
[02:57.41] 頑張ろう 頑張ろう 頑張れ
[03:05.27] 頑張ろう 頑張ろう 頑張れ
[03:12.72] 頑張ろう 頑張ろう 頑張れ
[03:20.33] 頑張ろう 頑張ろう 頑張れ