[00:00.84] 老人が君に言いました
[00:04.59] 「残りの寿命を買わせてよ
[00:08.44] 50年を50億で買おう」
[00:12.01] 人生をやり直したいと
[00:31.69] ただ起きて食って働いて
[00:35.35] 寝て起きて働く毎日だ
[00:39.23] それなのに手放したくない
[00:42.82] 理由を考えてみたよ
[00:47.32] 
[00:46.84] 身体も痛くなるだろうし
[00:50.68] 友達もいなくなるんだろうな
[00:54.64] 恋愛もできなくなるよな
[00:58.18] その値段じゃ売れないな
[01:03.68] 
[01:02.14] 僕が生きてるこの時間は
[01:05.94] 50億以上の価値があるでしょう
[01:09.69] 生きているだけでまるもうけ
[01:13.39] これ以上何が欲しいというの
[01:19.89] 
[01:25.25] 老人が君に言いました
[01:29.04] 「それなら倍の100億出そう
[01:33.11] 奥さん、子供もつけるから」
[01:36.63] 「豪邸も 仕事も つけるからさ」
[01:44.63] 
[01:40.66] 50年が100億ならば
[01:44.65] 年収2億の大富豪だ
[01:48.35] でも好きな人は自分でさ
[01:51.80] 見つけたいからいらないよ
[01:57.80] 
[01:55.66] 僕が生きてるこの時間は
[01:59.40] 100億以上の価値があるでしょう
[02:03.49] 生きているだけでまるもうけ
[02:07.26] 何にでもなれる今がいいの
[02:13.26] 
[02:11.58] どんな夢を描いてもいい
[02:15.37] どんな恋をしたっていい
[02:19.02] 無限大の可能性は
[02:22.62] 誰にも譲れない
[02:26.12] 
[02:26.97] 何十回立ち止まっても
[02:30.46] それでも僕を諦めない
[02:34.64] 僕が生きる理由は 僕が決めるから
[02:42.26] 僕らが生きる時間は
[02:45.81] 決して安いものじゃないから
[02:49.96] 後悔しない選択を 選んで欲しいの
[02:57.96] 
[02:57.58] 頑張ろう 頑張ろう 頑張れ
[03:05.46] 頑張ろう 頑張ろう 頑張れ
[03:13.05] 頑張ろう 頑張ろう 頑張れ
[03:20.73] 頑張ろう 頑張ろう 頑張れ