[00:07.38] ⽼⼈が君に⾔いました
[00:11.42] 『残りの寿命を買わせてよ
[00:15.50] 50年を50億で買おう』
[00:19.06] ⼈⽣をやり直したいと
[00:24.06] 
[00:38.46] ただ起きて⾷って働いて
[00:42.06] 寝て起きて働く毎⽇だ
[00:46.42] それなのに⼿放したくない
[00:49.78] 理由を考えてみたよ
[00:53.90] ⾝体も痛くなるだろうし
[00:57.90] 友達もいなくなるんだろうな
[01:01.58] 恋愛もできなくなるよな
[01:05.30] その値段じゃ売れないな
[01:09.18] 僕が⽣きてるこの時間は
[01:12.89] 50億以上の価値があるでしょう
[01:16.73] ⽣きているだけでまるもうけ
[01:21.10] これ以上何が欲しいというの
[01:27.60] 
[01:32.46] ⽼⼈が君に⾔いました
[01:35.77] 『それなら倍の100億出そう
[01:40.22] 奥さん、⼦供もつけるから』
[01:43.54] 『豪邸も仕事もつけるからさ』
[01:47.98] 50年が100億ならば
[01:51.50] 年収2億の⼤富豪だ
[01:55.34] でも好きな⼈は⾃分でさ
[01:58.65] ⾒つけたいからいらないよ
[02:02.77] 僕が⽣きてるこの時間は
[02:06.62] 100億以上の価値があるでしょう
[02:10.45] ⽣きているだけでまるもうけ
[02:14.33] 何にでもなれる今がいいの
[02:18.70] どんな夢を描いてもいい
[02:22.65] どんな恋をしたっていい
[02:26.13] 無限⼤の可能性は
[02:29.62] 誰にも譲れない
[02:33.46] 何⼗回⽴ち⽌まっても
[02:37.37] それでも僕を諦めない
[02:41.33] 僕が⽣きる理由は
[02:45.10] 僕が決めるから
[02:48.89] 僕らが⽣きる時間は
[02:52.53] 決して安いものじゃないから
[02:56.50] 後悔しない選択を選んで欲しいの
[03:04.97] 頑張ろう 頑張ろう 頑張れ
[03:12.34] 頑張ろう 頑張ろう 頑張れ
[03:20.69] 頑張ろう 頑張ろう 頑張れ
[03:27.73] 頑張ろう 頑張ろう 頑張れ