[00:02.29] 老人が君に言いました
[00:05.94] 「残りの寿命を買わせてよ
[00:09.74] 50年を50億で買おう」
[00:13.49] 人生をやり直したいと
[00:32.59] ただ起きて食って働いて
[00:36.45] 寝て起きて働く毎日だ
[00:40.44] それなのに手放したくない
[00:44.01] 理由を考えてみたよ
[00:48.51] 
[00:47.93] 身体も痛くなるだろうし
[00:51.86] 友達もいなくなるんだろうな
[00:55.75] 恋愛もできなくなるよな
[00:59.45] その値段じゃ売れないな
[01:03.20] 僕が生きてるこの時間は
[01:07.06] 50億以上の価値があるでしょう
[01:10.90] 生きているだけでまるもうけ
[01:14.89] これ以上何が欲しいというの
[01:26.56] 老人が君に言いました
[01:30.28] 「それなら倍の100億出そう
[01:34.37] 奥さん、子供もつけるから」
[01:37.62] 「豪邸も 仕事も つけるからさ」
[01:41.82] 50年が100億ならば
[01:45.77] 年収2億の大富豪だ
[01:49.46] でも好きな人は自分でさ
[01:53.14] 見つけたいからいらないよ
[01:56.96] 僕が生きてるこの時間は
[02:00.81] 100億以上の価値があるでしょう
[02:04.76] 生きているだけでまるもうけ
[02:08.69] 何にでもなれる今がいいの
[02:12.86] どんな夢を描いてもいい
[02:16.55] どんな恋をしたっていい
[02:20.34] 無限大の可能性は
[02:23.84] 誰にも譲れない
[02:27.90] 何十回立ち止まっても
[02:31.69] それでも僕を諦めない
[02:35.64] 僕が生きる理由は 僕が決めるから
[02:43.39] 僕らが生きる時間は
[02:47.03] 決して安いものじゃないから
[02:51.08] 後悔しない選択を 選んで欲しいの
[02:58.51] 頑張ろう 頑張ろう 頑張れ
[03:06.16] 頑張ろう 頑張ろう 頑張れ
[03:14.15] 頑張ろう 頑張ろう 頑張れ
[03:21.96] 頑張ろう 頑張ろう 頑張れ