[00:00.88] 老人が君に言いました
[00:04.55] 「残りの寿命を買わせてよ
[00:08.45] 50年を50億で買おう」
[00:12.07] 人生をやり直したいと
[00:31.62] ただ起きて食って働いて
[00:35.31] 寝て起きて働く毎日だ
[00:39.22] それなのに手放したくない
[00:42.84] 理由を考えてみたよ
[00:47.34] 
[00:46.86] 身体も痛くなるだろうし
[00:50.62] 友達もいなくなるんだろうな
[00:54.62] 恋愛もできなくなるよな
[00:58.13] その値段じゃ売れないな
[01:02.11] 僕が生きてるこの時間は
[01:05.97] 50億以上の価値があるでしょう
[01:09.62] 生きているだけでまるもうけ
[01:13.33] これ以上何が欲しいというの
[01:25.23] 老人が君に言いました
[01:29.08] 「それなら倍の100億出そう
[01:33.15] 奥さん、子供もつけるから」
[01:36.69] 「豪邸も 仕事も つけるからさ」
[01:40.64] 50年が100億ならば
[01:44.69] 年収2億の大富豪だ
[01:48.37] でも好きな人は自分でさ
[01:51.88] 見つけたいからいらないよ
[01:55.68] 僕が生きてるこの時間は
[01:59.40] 100億以上の価値があるでしょう
[02:03.43] 生きているだけでまるもうけ
[02:07.27] 何にでもなれる今がいいの
[02:11.56] どんな夢を描いてもいい
[02:15.36] どんな恋をしたっていい
[02:19.01] 無限大の可能性は
[02:22.64] 誰にも譲れない
[02:26.92] 何十回立ち止まっても
[02:30.47] それでも僕を諦めない
[02:34.62] 僕が生きる理由は 僕が決めるから
[02:42.25] 僕らが生きる時間は
[02:45.88] 決して安いものじゃないから
[02:49.93] 後悔しない選択を 選んで欲しいの
[02:57.59] 頑張ろう 頑張ろう 頑張れ
[03:05.45] 頑張ろう 頑張ろう 頑張れ
[03:13.06] 頑張ろう 頑張ろう 頑張れ
[03:20.71] 頑張ろう 頑張ろう 頑張れ